\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarisation et Jonction PN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physique du semi-conducteur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dopage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dopage N}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dopage P}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jonctions PN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zone de d\IeC {\'e}pletion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Capacit\IeC {\'e} de d\IeC {\'e}pl\IeC {\'e}tion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Caract\IeC {\'e}ristique $I(V)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Courant de diode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}$V_D < 0$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}$V_D > 0$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diode Zener}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}A retenir}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le transistor bipolaire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure du transistor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Le transistor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transistor NPN}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Les courants $I_B,I_E,I_C$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Autres modes de fonctionnement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}A retenir}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caract\IeC {\'e}ristiques I(V)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$I_C = f(V_{BE})$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$I_C = f(I_B)$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$I_C = f(V_{CE})$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mod\IeC {\`e}le grands signaux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sch\IeC {\'e}mas \IeC {\'e}quivalents}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Montage inverseur}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Transconductance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mod\IeC {\`e}le petits signaux ($v \le 10 mV$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Notations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transconductance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}R\IeC {\'e}sistance d'entr\IeC {\'e}e ($r_\pi $)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tension d'Early ($V_A$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}R\IeC {\'e}sistance de sortie ($r_0$)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}A retenir}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le petits signaux}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadrip\IeC {\^o}le}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}R\IeC {\'e}sistance d'entr\IeC {\'e}e}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Imp\IeC {\'e}dance de sortie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fonction de transfert}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}A retenir}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications au transistor bipolaire}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Emetteur commun}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Base commune}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Collecteur commun}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Comparaison}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polarisation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rappel Condensateurs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Condensateurs de couplage}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Condensateurs de d\IeC {\'e}tournement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectif}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Variations et imperfections}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Polarisation par base}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Polarisation par l'\IeC {\'e}metteur}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Polarisation par contr\IeC {\^o}le du courant d'\IeC {\'e}metteur}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Polarisation par contre-r\IeC {\'e}action collecteur-base}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources de courant}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Montage de Base}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Miroir de courant}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Architecture de base}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Miroir \IeC {\`a} sorties multiples}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Miroir avec compensation des courants de base}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Miroir Cascode}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Source de courant de Wildar}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Source de courant de Wilson}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Montages amplificateurs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Types d'amplificateurs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Amplis de tension}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Amplis suiveurs = \IeC {\'e}tage de sortie}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Amplis diff\IeC {\'e}rentiels}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L'amplificateur diff\IeC {\'e}rentiel}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fonction de transfer grands signaux}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Gain diff\IeC {\'e}rentiel petits signaux}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Montage de Darlington}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Montage}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Montages \IeC {\'e}quivalents}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Etage de sortie : \IeC {\'e}metteur-suiveur}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Etage de sortie : Push-pull}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R\IeC {\'e}ponse fr\IeC {\'e}quentielle des montages amplificateurs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fr\IeC {\'e}quence de coupure}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Effet des capacit\IeC {\'e}s}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitation en basse fr\IeC {\'e}quence:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Circuit RC de type passe-haut}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Associ\IeC {\'e} \IeC {\`a} un ampli de gain $A_0$ dans la bande passante}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitation en Haute Fr\IeC {\'e}quence}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Circuit RC de type passe-bas}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Associ\IeC {\'e} \IeC {\`a} un ampli de gain $A_0$ dans la bande passante}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Gain en tension dans la bande passante}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Synth\IeC {\`e}se basse fr\IeC {\'e}quence}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Limites HF}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Synth\IeC {\`e}se HF}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Th\IeC {\'e}or\IeC {\`e}me de Miller}{24}}
