\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarisation et Jonction PN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diode Zener}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A retenir}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le transistor bipolaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure du transistor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Le transistor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transistor NPN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Les courants $I_B,I_E,I_C$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Autres modes de fonctionnement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}A retenir}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caract\IeC {\'e}ristiques I(V)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$I_C = f(V_{BE})$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$I_C = f(I_B)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$I_C = f(V_{CE})$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mod\IeC {\`e}le grands signaux}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sch\IeC {\'e}mas \IeC {\'e}quivalents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Montage inverseur}{5}}
